@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
@import url('http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css');

html, body 
{
    margin: 0;
    height: 100%;
    scroll-behavior: unset;
}
.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width:100%;
  height:100%;
  margin:10px;
  border:10px;
  font-family: 'Karla', sans-serif;

}

.page{
  width:100%;
  height:100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr 1fr;
  grid-gap: 0px;
}

.header,.footer{
  width: 100%;
  height:100%;  
  
}
.header{
  background-position: 10%;  background-repeat: no-repeat;
  background-position: top 15%;
  z-index:-10px;
}
.body{
  width: 100%;
  height:80%; 
  display: flex;  
  flex-direction: row; 
  align-items: center;
  justify-items: center;  
}
.slider{
  width:100%;
  height:100vh;
  position: relative;
}
.box{
  display: flex;  
  flex-direction: column; 
  min-width: 30%;
  height: 80vh;
  align-items: center;
  justify-content: center;
}
.slide{
  display: flex;
  flex: 1;
  position:absolute
}
button{
  border: none;
}
.button:hover{
  border: none;
 
}
#back{
  position:absolute;
  top:50%;
  transform: translateY(-50%);
  left:5%;
}
#front{
  position:absolute;
  top:50%;
  transform: translateY(-50%);
  left:95%;
}
img{
  width: 100%;
  height:min-content;
}
.button{
  width:100px;
  height:30px;
  border:1px solid #222222;
  cursor: pointer;
}
.button:hover{
  border:2px solid #ffb618;
  color: #ffb618;
}
.main{
  display: flex;
  flex:1;
  flex-direction: row;
  width: 100%;
}


.card{
  display: grid;
  order:2;
  grid-template-rows: 50% 50%;
  grid-template-columns: 50% 50%;
  grid-gap:0px;
  background-color: aquamarine;
  width:100%;
  }



@media screen and (max-width: 600px) {
  .App {
    transform: scale(0.5);
  }
}